include ~/.cache/wal/colors-kitty.conf
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
window_padding_width 10
font_size 10
tab_bar_margin_width 4
tab_bar_style fade
tab_fade 1 1 1
map ctrl+shift+t new_tab_with_cwd !neighbor
active_tab_foreground #282c34
active_tab_background #abb2bf
active_tab_font_style bold
inactive_tab_foreground #5c6370
inactive_tab_background #22262d
inactive_tab_font_style normal
copy_on_select false
allow_remote_control true
