* {{
    active-background: {color6};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color6};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color6};
    selected-active-foreground: @foreground;
    selected-normal-background: {color6};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {background};
    foreground: {foreground};
    border-color: {color3};
    spacing: 2;
}}

#window {{
    background-color: @background;
    border: 3px;
	border-radius: 2%;
	border-color: @border-color;
	width: 60%;
	location: center;
	x-offset: 0;
	y-offset: 0;
}}

#mainbox {{
	background-color: @border-color;
    border: 0;
    padding: 0;
	spacing: 0;
	children: [inputbar, listview];
}}

#message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

#textbox {{
    text-color: @foreground;
}}

#inputbar {{
    children:   [ entry ];
	background-color: @border-color;
    expand:false;
	text-color: @border-color;
	border: 0;
	margin: 0;
    padding: 0;
}}

#textbox-prompt-colon {{
	padding: 0;
	background-color: @border-color;
	text-color: @background;
	expand: false;
	str: " : ";
}}

#listview {{
	background-color: @background;
    spacing: 0;
	margin: 0;
	border: 3px;
	border-color: @border-color;
	border-radius: 2%;
    padding: 10px;
	dynamic: true;
	layout: vertical;
	cycle: false;
}}

#element {{
	text-color: @foreground;
    border: 0;
    padding: 0.5ch;
	orietation:vertical;
	border-radius: 0%;
}}

#element-text {{
	expand: true;
	padding:0;
	vertical-align: 0.5;
}}

#element selected {{
	background-color:@active-background;
	text-color: @background;
	border: 0% 0% 0.3% 0.3%;
	border-color:@active-background;
	border-radius: 1%;
}}

#entry {{
	enabled: false;
	font-size: 0px;
    spacing: 0;
	background-color: @border-color;
    text-color: @border-color;
	horizontal-align: 0;
}}

#prompt {{
	enabled: true;
	background-color: @border-color;
    text-color: @background;
}}

#element-icon {{
	size: 5ch;
	border: 0;
}}
