# Colors
set $fg {foreground} 
set $bg {background}
set $c0 {color0}
set $c1 {color1}
set $c2 {color2}
set $c3 {color3}
set $c4 {color4}
set $c5 {color5}
set $c6 {color6}
set $c7 {color7}
set $c8 {color8}
set $c9 {color9}
set $c10 {color10}
set $c11 {color11}
set $c12 {color12}
set $c13 {color13}
set $c14 {color14}
set $c15 {color15}

# class                 border  backgr. text indicator child_border
client.focused          $fg     $c3     $bg  $c5       $fg
client.focused_inactive $fg     $c3     $fg  $c5       $fg
client.unfocused        $c1     $c0     $fg  $fg       $c1
client.urgent           $c5     $c0     $fg  $c5       $c5
client.placeholder      $bg     $c0     $fg  $c5       $bg
client.background       $bg
